{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/client",
  "regions": ["hnd1"],
  "git": {
    "deploymentEnabled": false
  },
  "functions": {
    "api/server.ts": {
      "maxDuration": 60,
      "includeFiles": "{dist/server/**,node_modules/react-router/dist/development/dom-export.js}"
    }
  },
  "routes": [{ "src": "^/$", "dest": "/api/server?__vf_path=/" }],
  "rewrites": [{ "source": "/(.*)", "destination": "/api/server?__vf_path=/$1" }],
  "crons": [{ "path": "/api/cron/daily-trend", "schedule": "0 17 * * *" }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/maps/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/avatars/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
